# autoSql

./: pom.xml
src/main/config/: c3p0-config.xml  log4j2.xml  parmType.json
src/main/java/: c3p0-config.xml
src/main/java/com/wink/sql/annonations/: Column.java  ID.java  Table.java
src/main/java/com/wink/sql/core/: ConfigManager.java  Manager.java  SqlFactory.java  SqlOperater.java
src/main/java/com/wink/sql/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/wink/sql/enums/: Constraint.java  DbType.java  SqlType.java
src/main/java/com/wink/sql/mapper/: ParmMapper.java  SqlType.java  TypeMapper.java
src/main/java/com/wink/sql/order/: BaseOrder.java  ColumnConfig.java  ColumnOrder.java  OrderSet.java  TableOrder.java
src/main/java/com/wink/sql/resolver/: ParmResolver.java  ResultResolver.java
src/main/java/com/wink/sql/test/: CRUDTest.java  StudentDao.java
src/main/java/com/wink/sql/test/beans/: INit.java  Student.java
src/main/java/com/wink/sql/utils/: PropertyUtils.java  SqlUtils.java
src/main/resources/: log4j.properties
